Copilot = " ", U+F406
Copilot = " ", U+E708
Color = " ", U+F8D7
Constructor = " ", U+F6A6 
Class = "ﴯ ", U+FD2F
Class = " ", U+F816
Class = " ",
Constant = " ", U+F6FC
Keyword = "", U+F80A
Keyword = " ", U+F767
Keyword = " ",
File = " ", U+F718
Folder = " ", U+F74A
Number = " ", U+F89F
Object = " ", U+F668
modified = "柳", U+F9C9
file = " ", U+F718
lock = " ", U+F840
close = "", U+F655
lightbulb = "", U+F834
check = " ", U+F62B
pencil = " ", U+F8EA
search_left = " ", U+F848
history = " ", U+F608
comment = " ", U+F679
Array = " ", U+F667
Boolean = "蘒", U+FA20
Comment = " ", U+F679
Function = " ", U+F794
Note = " ", U+F89D
Note = " ",
Operator = " ", U+F694
Operator = " ",
Snippet = "     ",
Snippet = " ", U+F5CF
String = " ", U+F77E
TypeParameter = " ", U+F783
TypeParameter = "    ",
Unit = "塞", U+F96C
Unit = "   ",
