kitty_mod ctrl+shift


/* =================== */
/* ====== Linux =====  */
/* =================== */
map kitty_mod+" launch --cwd=current
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_os_window_with_cwd

map kitty_mod+n next_tab
map kitty_mod+p previous_tab
map kitty_mod+x close_tab

map kitty_mod+o next_window

map kitty_mod+z toggle_layout stack

map kitty_mod+h no_op
map kitty_mod+l no_op
map kitty_mod+j no_op
map kitty_mod+k no_op


/* =================== */
/* ====== Macos =====  */
/* =================== */

map cmd+ctrl+h send_text all \x1b\x08
map cmd+ctrl+j send_text all \x1b\n
map cmd+ctrl+k send_text all \x1b\x0b
map cmd+ctrl+l send_text all \x1b\x0c
map cmd+h send_text all \x1bh
map cmd+j send_text all \x1bj
map cmd+k send_text all \x1bk
map cmd+l send_text all \x1bl
map cmd+x send_text all \x1bx

# Hack Nerd Font
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3,U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B,U+F658,U+F444,U+F0A8,U+F0A9,U+F425,U+E716,U+E000-U+E7C5,U+F000-U+FD46,U+EB61,U+EA8B,U+EB65,U+E21F,U+F15D,U+F706,U+F15D,U+F1B3,U+F0E7,U+F292,U+25C9,U+EA8F,U+EB8D,U+DB80-U+DE7B,U+EB62,U+EA8A,U+EA92,U+EA95,U+EB5E,U+EB5D,U+EA84,U+EB00,U+EBA1,U+E725,U+E702,U+DB85-U+DD00,U+DB83-U+DE95,U+F192,U+EABD,U+DB86-U+DD78,U+DEC8,U+DB80-U+DED9,UDB82-U+DDA4,U+DB81-U+DF17,U+F000-U+F2E0,U+EA88,U+EB5B,U+F44F,U+FA20,U+EA86,U+E721,U+EAA8,U+F406-U+F517,U+EAE9,U+DB85-U+DDDC,U+F219,U+E286,U+EA87,U+DB82,U+DB80-U+DD3B,U+E795,U+EBCA,U+EBC7,U+E7B0,U+F208,U+F868,U+E650,U+FD1E,U+2605,U+279C,U+E7C5,U+DB80-U+DD1B,U+DB82-U+DFF9,U+DB83-U+DC1A,U+F05C,U+EA6D,U+DB80-U+DD52,U+EB01,U+2983,U+2984,U+D800-U+DCB7,U+101F2,U+F1BB,U+F395,U+EB29,U+EB5F Hack Nerd Font

# Hack Nerd Font FC Ligatured
symbol_map U+F8D7,U+F6A6,U+F718,U+F74A,U+F9C9,U+F89F,U+F668,U+F834,U+F840,U+F62B,U+F8EA,U+F655,U+F406,U+F848,U+F608,U+F679,U+F667,U+FA20,U+F794,U+FD2F,U+F816,U+F6FC,U+F80A,U+F767,U+F89D,U+F694,U+F5CF,U+F77E,U+F783,U+F96C Hack Nerd Font FC Ligatured

# 3270 Nerd Font
symbol_map U+E64A,U+EA93,U+E7A8,U+E68B,U+DB85-U+DE17,U+E684,U+E6A0,U+E652,U+2605,U+E69D,U+E6B2,U+E655 3270 Nerd Font

# kitty +list-fonts

# kitty --debug-font-fallback --config=NONE sh -c "printf '\uF07C  \uf121  \ue004  \uf310  \u2b58  '; read"

#kitty --debug-font-fallback --config=none sh -c "printf '\uf406 '; read"

