kitty_mod ctrl+shift

map kitty_mod+" launch --cwd=current
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_os_window_with_cwd

map kitty_mod+n next_tab
map kitty_mod+p previous_tab
map kitty_mod+x close_tab

map kitty_mod+o next_window

map kitty_mod+z toggle_layout stack


map kitty_mod+h no_op
map kitty_mod+l no_op
map kitty_mod+j no_op
map kitty_mod+k no_op


symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3,U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B,U+F406-U+F517,U+F9C9,U+F848,U+F658,U+F444,U+F0A8,U+F0A9,U+F77E,U+F6A6,U+F794,U+F425,U+E716,U+EA88,U+EB5B,U+E000-U+E7C5,U+F000-U+FD46,U+EB61,U+EA8B,U+EB65,U+E21F,U+F89F,U+F15D,U+F767,U+F44F,U+F8D7,U+F718,U+F706,U+F74A,U+F15D,U+F6FC,U+F1B3,U+F0E7,U+F694,U+F783,U+F667,U+F292,U+F77E,U+FA20,U+F668,U+25C9,U+EA8F,U+EB8D,U+DB80-U+DE7B,U+EB62,U+EA8A,U+EA92,U+EA95,U+EB5E,U+EA86,U+E721,U+EAE9,U+EB5D,U+EA84,U+EB00,U+EBA1,U+E725,U+E702,U+E655,U+F219,U+DB85-U+DD00,U+DB85-U+DDDC,U+DB83-U+DE95,U+F192,U+EABD,U+DB86-UDD78,U+EA87,U+DB82,U+DEC8,U+DB80-U+DED9,U+E286,U+DB80-U+DD3B,UDB82-U+DDA4,U+DB81-U+DF17,U+EAA8,U+EB01,U+E7C5,U+DB80-U+DD1B,U+E795,U+EBCA,U+EBC7,U+DB82-U+DFF9,U+DB83-U+DC1A,U+F05C,U+EA6D Hack Nerd Font
