include themes/dracula.conf
include tab_bar.conf
include keymaps.conf

background #000000
background_opacity 0.8

hide_window_decorations titlebar-only

font_family      Cascadia Code PL								 
bold_font        Cascadia Code PL Bold						 
italic_font      Cascadia Code PL Italic					 
bold_italic_font Cascadia Code PL Semibold Italic 

/* font_family      Operator Mono Book           */
/* bold_font        Operator Mono Book Bold      */
/* italic_font      Operator Mono Medium Italic  */
/* bold_italic_font Operator Mono Bold Italic    */

font_size 14
modify_font cell_height 110%

cursor #00ffff 
cursor_shape beam
cursor_blink_interval 0

enable_audio_bell no
disable_ligatures never

editor nvim


/* =================== */
/* ====== Macos ====== */
/* =================== */

macos_show_window_title_in none

/* macos_titlebar_color #2e3440 */
/* macos_hide_titlebar no */
/* macos_option_as_alt no  */
/* macos_hide_from_tasks no */
/* macos_quit_when_last_window_closed no */
/* macos_window_resizable yes */
/* macos_thicken_font 0.5 */
