include themes/dracula.conf
include keymaps.conf

background_opacity 0.75

font_family Cascadia Code
font_size 14

cursor #00ffff 
cursor_shape beam
cursor_blink_interval 0

enable_audio_bell no
disable_ligatures never

macos_show_window_title_in none
hide_window_decorations titlebar-only

tab_bar_edge bottom
tab_title_template "{index}: {title[title.rfind('/')+1:]}"  
