include dracula.conf

background_opacity 0.8
enable_audio_bell no
disable_ligatures never

font_family Cascadia Code
font_size 14

cursor #00ffff 
cursor_shape beam
cursor_blink_interval 0

enabled_layouts Splits,Stack

macos_show_window_title_in none
hide_window_decorations titlebar-only

symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3,U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B,U+F406-U+F517,U+F9C9,U+F848,U+F658,U+F444,U+F0A8,U+F0A9,U+F77E,U+F6A6,U+F794,U+F425,U+E716,U+EA88,U+EB5B,U+E000-U+E7C5,U+F000-U+FD46,U+EB61,U+EA8B,U+EB65,U+E21F,U+F89F,U+F15D,U+F767,U+F44F,U+F8D7,U+F718,U+F706,U+F74A,U+F15D,U+F6FC,U+F1B3,U+F0E7,U+F694,U+F783,U+F667,U+F292,U+F77E,U+FA20,U+F668,U+25C9,U+EA8F,U+EB8D,U+DB80-U+DE7b Hack Nerd Font
