include themes/tokyonight-moon.conf

include tab_bar.conf
include keymaps2.conf

background #000000
background_opacity 0.75

hide_window_decorations titlebar-only

font_size 14
modify_font cell_height 110%

font_family         Cascadia Code
bold_font           Cascadia Code Bold
italic_font         Victor Mono Medium Italic
bold_italic_font    Victor Mono Bold Italic

cursor                #ffffff
# cursor                none
cursor_text_color     #000000
cursor_shape          beam
cursor_blink_interval 0
cursor_beam_thickness 1.5

enable_audio_bell no
disable_ligatures never

editor nvim
