include themes/tokyonight-night.conf

background #16161e
background_opacity 0.85
background_blur 85

hide_window_decorations titlebar-only

font_size 14

font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font Victor Mono Medium Italic
bold_italic_font Victor Mono Bold Italic

cursor            #ffffff
cursor_text_color #000000
cursor_shape beam
cursor_blink_interval 0
cursor_beam_thickness 1.5

enable_audio_bell no
disable_ligatures never

editor nvim

symbol_map U+F406 Hack Nerd Font
