include themes/tokyonight-night.conf

include tab_bar.conf
include maps.conf
include symbol_map.conf

background #000000
background_opacity 0.8
background_blur 80

hide_window_decorations titlebar-only

font_size 17
modify_font cell_height 110%

font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font Victor Mono Medium Italic
bold_italic_font Victor Mono Bold Italic

cursor            #ffffff
cursor_text_color #000000
cursor_shape beam
cursor_blink_interval 0
cursor_beam_thickness 1.5

enable_audio_bell no
disable_ligatures never

editor nvim
