include themes/dracula.conf
include tab_bar.conf
include keymaps.conf

background_opacity 0.75

font_family Cascadia Code
font_size 14

cursor #00ffff 
cursor_shape beam
cursor_blink_interval 0

enable_audio_bell no
disable_ligatures never

macos_show_window_title_in none
hide_window_decorations titlebar-only

editor nvim

/* tab_bar_style custom */
/* tab_bar_edge top */
