include themes/tokyonight-moon.conf
include tab_bar.conf

background #000000
background_opacity 0.6

font_size         14
font_family       Cascadia Code
bold_font         Cascadia Code Bold
italic_font       Victor Mono Medium Italic
bold_italic_font  Victor Mono Bold Italic
modify_font       cell_height 110%

cursor                #ffffff
cursor_text_color     #000000
cursor_shape          beam
cursor_blink_interval 0
cursor_beam_thickness 1.5

hide_window_decorations titlebar-only
enable_audio_bell no
disable_ligatures never
editor nvim

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Hack Nerd Font

symbol_map U+f406,U+f015,U+f126 Hack Nerd Font FC Ligatured
