tab_bar_edge bottom
tab_bar_style separator
tab_separator ""
tab_bar_margin_width      2
tab_bar_margin_height     4 4 

/* ROUNDED */
tab_title_template "{fmt.bg._000}{fmt.fg._282a36}{fmt.bg._282a36}{fmt.fg._6272a4}{index}: {f'{title[-15:]}' if title.rindex(title[-1]) + 1 > 13 else title.center(7)}{fmt.bg._000}{fmt.fg._282a36} "

active_tab_title_template "{fmt.fg._7aa2f7}{fmt.bg._000} {fmt.fg._24283b}{fmt.bg._7aa2f7} {index}: {f'{title[-15:]}' if title.rindex(title[-1]) + 1 > 13 else title.center(7)} {fmt.fg._7aa2f7}{fmt.bg._000} "











/* POWERLINE */
/* tab_title_template "{fmt.bg._fff}{fmt.fg._282a36}{fmt.bg._282a36}{fmt.fg._6272a4}{index}: {f'{title[:0]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title.center(7)}{fmt.bg._fff}{fmt.fg._282a36} " */
/**/
/* active_tab_title_template "{fmt.fg._7dcfff}{fmt.bg._fff} {fmt.fg._24283b}{fmt.bg._7dcfff} {index}: {f'{title[:0]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title.center(7)} {fmt.fg._7dcfff}{fmt.bg._fff} " */



/* tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default} " */
/* active_tab_title_template "{fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b} {title.split()[0]} {fmt.fg._e5c07b}{fmt.bg.default} " */



/* tab_title_template " {index}: {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title.center(7)} " */



/* active_tab_foreground   #ffffff */
/* active_tab_background   #422fa3 */
/* inactive_tab_foreground #24283b */
/* inactive_tab_background #24283b */
