# ===========================================================
# ======================== Catppuccin =======================
# ===========================================================

# set -g status-style bg=#1e1e2e
# set -g pane-border-style fg='#7f849c'
# set -g pane-active-border-style fg='#89b4fa'
#
# set-window-option -g window-status-current-style "fg=#1e1e2e,bg=#cba6f7"
# set-window-option -g window-status-current-format "#[fg=#11111b] #I #[fg=#1e1e2e]#[fg=#11111b,italics,nobold] #W #[fg=#1e1e2e,reverse] "
# set-window-option -g window-status-style "fg=#585b70,bg=default"
#
# set -g status-left-length 150
# set -g status-left '#[bg=#89b4fa]#[fg=#000000,italics]#{?client_prefix,#[bg=#f38ba8]#[fg=#1e1e2e],} #S '
# set -ga status-left '#[bg=#1e1e2e,fg=#89b4fa]#{?client_prefix,#[bg=#1e1e2e]#[fg=#f38ba8],} ' 
#
# set -g status-right-length 150
# set -g status-right '#[bg=default,fg=#eba0ac]  #( vmstat 2 2 | tail -1 | awk "{ printf 100-\$15; }" )% ' 
# set -ga status-right "#[bg=default,fg=#94e2d5]  #(free -h | grep Mem | awk '{print $7}' ) "
# set -ga status-right '#[fg=#363646]#[fg=#b4befe,bg=#363647] %d/%m #[fg=#363646]'
# set -ga status-right '#[fg=#89b4fa]#[fg=#000000,bg=#89b4fa] %H:%M #[fg=#89b4fa]'

# Catppuccin Mocha {
# 	rosewater = "#f5e0dc",
# 	flamingo = "#f2cdcd",
# 	pink = "#f5c2e7",
# 	mauve = "#cba6f7",
# 	red = "#f38ba8",
# 	maroon = "#eba0ac",
# 	peach = "#fab387",
# 	yellow = "#f9e2af",
# 	green = "#a6e3a1",
# 	teal = "#94e2d5",
# 	sky = "#89dceb",
# 	sapphire = "#74c7ec",
# 	blue = "#89b4fa",
# 	lavender = "#b4befe",
# 	text = "#cdd6f4",
# 	subtext1 = "#bac2de",
# 	subtext0 = "#a6adc8",
# 	overlay2 = "#9399b2",
# 	overlay1 = "#7f849c",
# 	overlay0 = "#6c7086",
# 	surface2 = "#585b70",
# 	surface1 = "#45475a",
# 	surface0 = "#313244",
# 	base = "#1e1e2e",
# 	mantle = "#181825",
# 	crust = "#11111b",
# }
