# ===========================================================
# ======================== Dracula ==========================
# ===========================================================

set -g status-style bg=#282a36
set -g pane-border-style fg='#282a36'
set -g pane-active-border-style fg='#7AA2F7'
set -g message-style "fg=#8be9fd,bg=#44475a"
set -g message-command-style "fg=#8be9fd,bg=#44475a"

set-window-option -g window-status-style "fg=#6272a4,bg=default"
set-window-option -g window-status-current-style "fg=#282a36,bg=#bd93f9"
set-window -g window-status-format "#[fg=#282a36,bg=#282a36,nobold,nounderscore,noitalics]#[default] #I #W #F #[fg=#282a36,bg=#282a36,nobold,nounderscore,noitalics]"
# set-window -g window-status-format "#[fg=#282a36,bg=#282a36,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#282a36,bg=#282a36,nobold,nounderscore,noitalics]"
set-window -g window-status-current-format "#[fg=#282a36,bg=#bd93f9,nobold,nounderscore,noitalics]#[fg=#282a36,bg=#bd93f9,italics,bold] #I  #W #[fg=#bd93f9,bg=#282a36,nobold,nounderscore,noitalics]"
# set-window-option -g window-status-current-format "#[fg=#000000] #I #[fg=#282a36]#[fg=#000000,italics,bold] #W #[fg=#282a36,reverse] "

set -g status-left-length 150
set -g status-left '#[bg=#52fa7b]#[fg=#000000,italics,bold]#{?client_prefix,#[bg=#f1fa8c]#[fg=#282a36],} #S '
set -ga status-left '#[bg=#282a36,fg=#52fa7b]#{?client_prefix,#[bg=#282a36]#[fg=#f1fa8c],}' 

set -g status-right-length 150
set -g status-right '#[bg=default,fg=#8be9fd]  #( vmstat 2 2 | tail -1 | awk "{ printf 100-\$15; }" )% ' # Cpu (Linux)
set -ga status-right "#[bg=default,fg=#bd93f9]  #(free -h | grep Mem | awk '{print $7}' ) " # Ram Usage (Linux)
# set -g status-right "#[bg=default,fg=#8be9fd]  #(top -l 1 | grep -E '^CPU' | awk '{print $3}')% " # Cpu (MacOS)
# set -ga status-right "#[bg=default,fg=#bd93f9]  #(top -l 1 -s 0 | grep PhysMem | awk '{print $2}') " # Ram (MacOS)
set -ga status-right '#[fg=#6272a4]#[fg=#ffffff,bg=#6272a4] %d/%m #[fg=#6272a4]'
set -ga status-right '#[fg=#bd93f9]#[fg=#000000,bg=#bd93f9] %H:%M #[fg=#bd93f9]'
