# Flat

# set -g status-style bg=#282a36
# set -g status-left-length 150
# set -g status-left '#[bg=#52fa7b]#[fg=#000000,bold]#{?client_prefix,#[bg=#f1fa8c]#[fg=#16171d],} #S'
# set -ga status-left '#[bg=#282a36,fg=#52fa7b]#{?client_prefix,#[bg=#282a36]#[fg=#f1fa8c],}▊#[fg=#282a36] ' 
# set-window-option -g window-status-style "fg=#6272a4,bg=default"
# set-window-option -g window-status-current-style "fg=#16171d,bg=#bd93f9"
# set-window-option -g window-status-current-format "#[fg=#000000,bold] #I #W "
# set -g status-right-length 150
