# ===========================================================
# ======================== Kanagawa =========================
# ===========================================================

set -g status-style bg=#16161d
set -g pane-border-style fg='#727169'
set -g pane-active-border-style fg='#7e9cd8'
set-window-option -g window-status-current-format "#[fg=#ffa066] #I #[fg=#16161d]#[fg=#ffa066,italics,nobold] #W #[fg=#16161d,reverse] "
set-window-option -g window-status-current-style "fg=#16161d,bg=#363646"
set-window-option -g window-status-style "fg=#727169,bg=default"
set -g status-left-length 150
set -g status-left '#[bg=#7e9cd8]#[fg=#000000,italics]#{?client_prefix,#[bg=#e6c384]#[fg=#16161d],} #S '
set -ga status-left '#[bg=#16161d,fg=#7e9cd8]#{?client_prefix,#[bg=#16161d]#[fg=#e6c384],} ' 
set -g status-right-length 150
# set -g status-right '#[bg=default,fg=#d27e99]  #( vmstat 2 2 | tail -1 | awk "{ printf 100-\$15; }" )% ' 
set -ga status-right "#[bg=default,fg=#7aa89f]  #(free -h | grep Mem | awk '{print $7}' ) "
set -ga status-right '#[fg=#363646]#[fg=#dcd7ba,bg=#363646] %d/%m #[fg=#363646]'
set -ga status-right '#[fg=#7e9cd8]#[fg=#000000,bg=#7e9cd8] %H:%M #[fg=#7e9cd8]'

