# ===========================================================
# ==================== Tokyonight-Moon ======================
# ===========================================================

set -g status-style bg=#1E2030
set -g pane-border-style fg='#1E2030'
set -g pane-active-border-style fg='#82AAFF'

set-window-option -g window-status-style "fg=#3B4261,bg=#1E2030"
set-window -g window-status-format "#[fg=#1E2030,bg=#1E2030,nobold,nounderscore,noitalics]#[default] #I #W #F #[fg=#1E2030,bg=#1E2030,nobold,nounderscore,noitalics]"
# set-window -g window-status-format "#[fg=#1E2030,bg=#1E2030,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1E2030,bg=#1E2030,nobold,nounderscore,noitalics]"
set-window -g window-status-current-format "#[fg=#1E2030,bg=#c099ff,nobold,nounderscore,noitalics]#[fg=#1E2030,bg=#c099ff,bold] #I  #W #[fg=#c099ff,bg=#1E2030,nobold,nounderscore,noitalics]"
# set-window-option -g window-status-current-format "#[fg=#1E2030] #I #[fg=#1E2030]#[fg=#1E2030,italics,bold] #W #[fg=#1E2030,reverse]"

set-window-option -g window-status-current-style "fg=#1E2030,bg=#c099ff"

set -g status-left-length 150
set -g status-left '#[bg=#82AAFF]#[fg=#1E2030,italics,bold]#{?client_prefix,#[bg=#e6c384]#[fg=#1E2030],} #S '
set -ga status-left '#[bg=#1E2030,fg=#82AAFF]#{?client_prefix,#[bg=#1E2030]#[fg=#e6c384],}' 

set -g status-right-length 150
set -g status-right '#[bg=default,fg=#c099ff]  #( vmstat 2 2 | tail -1 | awk "{ printf 100-\$15; }" )% ' 
set -ga status-right "#[bg=default,fg=#86e1fc]  #(free -h | grep Mem | awk '{print $7}' ) "
set -ga status-right '#[fg=#3B4261]#[fg=#82AAFF,bg=#3B4261] %d/%m #[fg=#3B4261]'
set -ga status-right '#[fg=#82AAFF]#[fg=#1E2030,bg=#82AAFF] %H:%M #[fg=#82AAFF]'




# set -g mode-style "fg=#82aaff,bg=#3b4261"
#
# set -g message-style "fg=#82aaff,bg=#3b4261"
# set -g message-command-style "fg=#82aaff,bg=#3b4261"
#
# set -g pane-border-style "fg=#3b4261"
# set -g pane-active-border-style "fg=#82aaff"
#
# set -g status "on"
# set -g status-justify "left"
#
# set -g status-style "fg=#82aaff,bg=#1e2030"
#
# set -g status-left-length "100"
# set -g status-right-length "100"
#
# set -g status-left-style NONE
# set -g status-right-style NONE
#
# set -g status-left "#[fg=#1b1d2b,bg=#82aaff,bold] #S #[fg=#82aaff,bg=#1e2030,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#1e2030] #{prefix_highlight} #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261] %Y-%m-%d  %I:%M %p #[fg=#82aaff,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#1b1d2b,bg=#82aaff,bold] #h "
# if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
#   set -g status-right "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#1e2030] #{prefix_highlight} #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261] %Y-%m-%d  %H:%M #[fg=#82aaff,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#1b1d2b,bg=#82aaff,bold] #h "
# }
#
# setw -g window-status-activity-style "underscore,fg=#828bb8,bg=#1e2030"
# setw -g window-status-separator ""
# setw -g window-status-style "NONE,fg=#828bb8,bg=#1e2030"
# setw -g window-status-format "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=#1e2030,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]"
#
# # tmux-plugins/tmux-prefix-highlight support
# set -g @prefix_highlight_output_prefix "#[fg=#ffc777]#[bg=#1e2030]#[fg=#1e2030]#[bg=#ffc777]"
# set -g @prefix_highlight_output_suffix ""
