# ===========================================================
# ==================== Tokyonight-Moon ======================
# ===========================================================

set -g status-style bg=#1E2030
set -g pane-border-style fg='#1E2030'
set -g pane-active-border-style fg='#7aa2f7'

set-window-option -g window-status-style "fg=#3B4261,bg=#1E2030"
set-window -g window-status-format "#[fg=#1E2030,bg=#1E2030,nobold,nounderscore,noitalics]#[default] #I #W #F #[fg=#1E2030,bg=#1E2030,nobold,nounderscore,noitalics]"
set-window -g window-status-current-format "#[fg=#1E2030,bg=#c099ff,nobold,nounderscore,noitalics]#[fg=#1E2030,bg=#c099ff,bold] #I  #W #[fg=#c099ff,bg=#1E2030,nobold,nounderscore,noitalics]"

set-window-option -g window-status-current-style "fg=#1E2030,bg=#c099ff"

set -g status-left-length 150
set -g status-left '#[bg=#7aa2f7]#[fg=#1E2030,italics,bold]#{?client_prefix,#[bg=#e6c384]#[fg=#1E2030],} #S '
set -ga status-left '#[bg=#1E2030,fg=#7aa2f7]#{?client_prefix,#[bg=#1E2030]#[fg=#e6c384],}'

set -g status-right-length 150
set -g status-right '#[bg=default,fg=#c099ff]  #( vmstat 2 2 | tail -1 | awk "{ printf 100-\$15; }" )% ' # Linux
set -ga status-right "#[bg=default,fg=#86e1fc]  #(free -h | grep Mem | awk '{print $7}' ) " # Linux
# set -g status-right "#[bg=default,fg=#c099ff]  #(top -l 1 | grep -E '^CPU' | awk '{print $3}')% " # Cpu (MacOS)
# set -ga status-right "#[bg=default,fg=#86e1fc]  #(top -l 1 -s 0 | grep PhysMem | awk '{print $2}') " # Ram (MacOS)
#
set -ga status-right '#[fg=#3B4261]#[fg=#7aa2f7,bg=#3B4261] %d/%m #[fg=#3B4261]'
set -ga status-right '#[fg=#7aa2f7]#[fg=#1E2030,bg=#7aa2f7] %H:%M #[fg=#7aa2f7]'
