# ===========================================================
# ==================== Tokyonight-Moon ======================
# ===========================================================

set -g status-style bg=#16161e
set -g pane-border-style fg='#16161e'
set -g pane-active-border-style fg='#7aa2f7'
set -g message-style "fg=#72aaff,bg=#3b4261"
set -g message-command-style "fg=#72aaff,bg=#3b4261"

set-window-option -g window-status-style "fg=#7aa2ff,bg=#16161e"
set-window -g window-status-format "#[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#3B4261,bg=#16161e,nobold,nounderscore,noitalics]"
set-window -g window-status-current-format "#[fg=#16161e,bg=#7dcfff,nobold,nounderscore,noitalics]#[fg=#16161e,bg=#7dcfff,bold] #I   #W #[fg=#7dcfff,bg=#16161e,nobold,nounderscore,noitalics]"


set-window-option -g window-status-current-style "fg=#16161e,bg=#7dcfff"


set -g status-left-length 150
set -g status-left '#[bg=#bb9af7]#[fg=#16161e,italics,bold]#{?client_prefix,#[bg=#e6c384]#[fg=#16161e],} #S '
set -ga status-left '#[bg=#16161e,fg=#bb9af7]#{?client_prefix,#[bg=#16161e]#[fg=#e6c384],}' 


set -g status-right-length 150
set -g status-right '#[bg=default,fg=#c099ff]  #( vmstat 2 2 | tail -1 | awk "{ printf 100-\$15; }" )% ' # Linux
set -ga status-right "#[bg=default,fg=#86e1fc]  #(free -h | grep Mem | awk '{print $7}' ) " # Linux
# set -g status-right "#[bg=default,fg=#c099ff]  #(top -l 1 | grep -E '^CPU' | awk '{print $3}')% " # Cpu (MacOS)
# set -ga status-right "#[bg=default,fg=#86e1fc]  #(top -l 1 -s 0 | grep PhysMem | awk '{print $2}') " # Ram (MacOS)


set -ga status-right '#[fg=#3B4261]#[fg=#7aa2f7,bg=#3B4261] %d/%m #[fg=#3B4261]'
set -ga status-right '#[fg=#7aa2f7]#[fg=#16161e,bg=#7aa2f7] %H:%M #[fg=#7aa2f7]'
