[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=8
Enabled=false
Name=CustomKeybinds
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Mic mute\n
Enabled=true
Name=Mic mute
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
DestinationWindow=0
Input=Microphone Mute
Type=KEYBOARD_INPUT

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Print
Type=SHORTCUT
Uuid={430bc85b-da09-4e8c-843c-a3dadb9538e5}

[Data_1_2]
Comment=Vim Ctrl + B
Enabled=true
Name=Ctrl+b
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
DestinationWindow=0
Input=Ctrl+Left
Type=KEYBOARD_INPUT

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Alt+Shift+B
Type=SHORTCUT
Uuid={9080826e-4873-42f2-b55f-f056a71627aa}

[Data_1_3]
Comment=Vim Ctrl+W
Enabled=true
Name=Ctrl+w
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
DestinationWindow=0
Input=Ctrl+Right
Type=KEYBOARD_INPUT

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Alt+Shift+W
Type=SHORTCUT
Uuid={e8966702-dbb4-4c26-824c-99fc380610d5}

[Data_1_4]
Comment=ESC
Enabled=true
Name=Esc
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
DestinationWindow=0
Input=Esc
Type=KEYBOARD_INPUT

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Ctrl+[
Type=SHORTCUT
Uuid={0bee60b9-edf4-43b6-be39-80461c692ca3}

[Data_1_5]
Comment=Coment치rio
Enabled=true
Name=Right Arrow
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
DestinationWindow=0
Input=Right
Type=KEYBOARD_INPUT

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Alt+Shift+L
Type=SHORTCUT
Uuid={126764a4-35bc-4250-a1a3-92979f8bcf76}

[Data_1_6]
Comment=Coment치rio
Enabled=true
Name=Left Arrow
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
DestinationWindow=0
Input=Left
Type=KEYBOARD_INPUT

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Alt+Shift+H
Type=SHORTCUT
Uuid={3a438c75-12d3-4b34-871f-2da57d6bbf93}

[Data_1_7]
Comment=Coment치rio
Enabled=true
Name=Down Arrow
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
DestinationWindow=0
Input=Down
Type=KEYBOARD_INPUT

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Alt+Shift+J
Type=SHORTCUT
Uuid={591de67c-d4d3-4e3f-a835-0e19ccc357cf}

[Data_1_8]
Comment=Coment치rio
Enabled=true
Name=Up Arrow
Type=SIMPLE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
DestinationWindow=0
Input=Up
Type=KEYBOARD_INPUT

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Alt+Shift+K
Type=SHORTCUT
Uuid={3a97d165-fcaf-4d6f-8253-a512f0cb98b1}

[Main]
AllowMerge=false
Version=2
