@theme "~/.config/rofi/themes/tokyonight-night.rasi"

configuration {
    modi:                    "drun,run,filebrowser";
    show-icons:              true;
    hover-select:            true;
    display-drun:            " ";
    display-run:             " term";
    display-filebrowser:     " files";
    display-window:          " window";
    drun-display-format:     "{name}";
    me-select-entry:         "MouseSecondary";
    me-accept-entry:         "MousePrimary";
    window-format:           "{w} · {c} · {t}";
}

* {
    font: "Cascadia Code 16";
    background-alt:          @bg-dark;
    selected:                @color12;
    active:                  @bg-hightlight2;
    urgent:                  red;
    text-selected:           @bg1;
    text-color:              @fg;
    border-color:            @blue;
}

mainbox {
    enabled:                 true;
    orientation:             vertical;
    children:                [ "inputbar", "listbox" ];
    background-color:        transparent;
}

window {
    enabled:                 true;
    fullscreen:              false;
    cursor:                  "default";
    spacing:                 0px;
    border:                  2px;
    border-radius:           0px; 
    location:                center;
    anchor:                  center;
    width:                   40%; 
    background-color:        @bg1;
    border-radius: 16px;
}

inputbar {
    enabled:                 true;
    padding:                 8px; 
    margin:                  10px;
    background-color:        transparent;
    border-radius:           0px; 
    orientation:             horizontal;
    children:                ["entry"];
}

entry {
    enabled:                 true;
    expand:                  true; 
    width:                   100%; 
    padding:                 8px; 
    border-radius:           0px; 
    background-color:        transparent;
    text-color:              inherit;
    cursor:                  text;
    placeholder:             "Search";
    placeholder-color:       inherit;
}

inputbar {
  children: [ "prompt", "entry" ];
}

prompt {
  enabled: true;
  font: "Hack Nerd Font 16";
  bold: true;
  background-color: transparent;
  margin: 8px 0;
}

listbox {
    spacing:                 0px; 
    padding:                 0px 10px 10px 10px; 
    background-color:        transparent;
    orientation:             vertical;
    children:                [ "message", "listview" ];
}

listview {
    enabled:                 true;
    columns:                 1; 
    lines:                   7; 
    cycle:                   true;
    dynamic:                 true;
    scrollbar:               false;
    layout:                  vertical;
    reverse:                 false;
    fixed-height:            true;
    fixed-columns:           true;
    spacing:                 0px; 
    padding:                 0px;  
    background-color:        transparent;
    border:                  0px;
}
// //
// // /* ---- Scrollbar ---- */
scrollbar {
    border:                  0px;
    border-radius:           0px; 
    background-color:        transparent;
    handle-color:            @red;
    handle-width:            2px ;
    padding:                 0;
}
// //
// //
// //
// // /* ---- Elements ---- */
element {
    enabled:                 true;
    spacing:                 8px; 
    padding:                 8px; 
    border-radius:           0px; 
    background-color:        transparent;
    cursor:                  pointer;
}

element normal.normal {
    background-color:        inherit;
    text-color:              inherit;
}
element normal.urgent {
    background-color:        @red;
    text-color:              @fg;
}

element-text selected,
element normal.active {
    background-color:        @bg-highlight2;
    text-color:              @cyan;
    bold:                   true;
    italic:                 true;
}

element selected.normal {
    background-color:        @bg-highlight2;
    text-color:              @cyan;
}
element selected.urgent {
    background-color:        @red;
    text-color:              @cyan;
}
element selected.active {
    background-color:        @red;
    text-color:              @cyan;
}
//
element alternate.normal {
    background-color:        transparent;
    text-color:              inherit;
}
element alternate.urgent {
    background-color:        transparent;
    text-color:              inherit;
}
element alternate.active {
    background-color:        transparent;
    text-color:              inherit;
}

element-icon {
    background-color:        transparent;
    text-color:              inherit;
    size:                    28px; 
    cursor:                  inherit;
}

element-text {
    background-color:        transparent;
    text-color:              inherit;
    cursor:                  inherit;
    vertical-align:          0.5;
    horizontal-align:        0.0;
}

textbox {
    margin:                  10px;
    padding:                 8px; 
    border-radius:           0px; 
    background-color:        @blue;
    text-color:              @fg;
    vertical-align:          0.5;
    horizontal-align:        0.5;
}

message {
    background-color:        @bg1;
    border:                  0px;
}

error-message {
    padding:                 8px; 
    border-radius:           0px; 
    background-color:        @bg1;
    text-color:              @fg;
}

