{
  "layer": "top",
  "position": "top",
  "output": ["DP-2"],
  "height": 30,
  "spacing": 8,
  "modules-left": [
    "custom/space_2x",
    "custom/arch",
    "wlr/taskbar",
    "temperature",
    "memory",
    "cpu"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "bluetooth",
    "tray",
    "pulseaudio",
    "network",
    "clock",
    "custom/powermenu",
    "custom/space_2x"
  ],

  //===============================================
  // ===========[ Modules configuration ] =========
  //===============================================
"hyprland/workspaces": {
    "active-only":false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "show-special": false,
    "persistent-workspaces":{
        "1": [],
        "2": [],
        "3": [],
        "4": []
    },
    "format": "{icon}",
    "format-icons": {
      "active": "󰮯",
      "default": "󰊠",
      "persistent":"󰊠"
    }
  },
  // ========================
  "tray": {
    "icon-size": 20,
    "spacing": 8
  },
  // ========================
  "clock": {
    "format": " 󰃭  {:%d·%m │ 󰅐  %R} ",
    "rotate": 0,
    "format-alt": " {:%R} ",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
        "mode": "year",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
            "months": "<span color='#c099ff'><b>{}</b></span>",
            "weekdays": "<span color='#82aaff'><b>{}</b></span>",
            "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
            "today": "<span color='#ff966c'><b>{}</b></span>"
        }
    },
    "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    }
  },

  // ========================
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  // ========================
  "network": {
    "interval": 1,
    "format-wifi": " 󰖩 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-ethernet": " 󰈀 ",
    "format-linked": " 󰈀 {ifname} (No IP)",
    "format-disconnected": " 󰖪  ",
    "format-alt": "<span foreground='#c3e88d'>   {bandwidthDownBytes}</span> <span foreground='#ffc777'>   {bandwidthUpBytes}</span> ",
    "tooltip": true
  },
  // ========================
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source} ",
    "format-bluetooth": " {volume}% {icon} {format_source}",
    "format-bluetooth-muted": "  {icon} {format_source}",
    "format-muted": "  {format_source}",
    "format-source": "  {volume}% ",
    "format-source-muted": "  ",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["  ", "  ", "  "]
    },
    "on-click": "pavucontrol"
  },
  // ========================
  "bluetooth": {
    "format": "",
    "rotate": 0,
    "format-disabled": "",
    "format-connected": " {num_connections}",
    "format-connected-battery": "{icon} {num_connections}",
    "format-icons": ["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
  },
  // ========================
  "custom/powermenu": {
    "format": "  ",
    "on-click": "wlogout --protocol layer-shell",
    "tooltip": false
  },
  // ========================
  "hyprlnd/window": {
    "format": "{}",
    "separate-outputs": false
  },
  // ========================
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": {},
    "icon-theme": "${i_theme}",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "fullscreen"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "interval": 10,
    "consume-icons": {
      "on": " " // Icon shows only when "consume" is on
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
   "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [" ", "", " "]
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": false
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources folder
  },
  "memory": {
    "format": "   {}%"
  },
  "custom/space_1x": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },
  "custom/space_2x": {
    "format": "  ",
    "interval" : "once",
    "tooltip": false
  },
  "custom/space_3x": {
    "format": "   ",
    "interval" : "once",
    "tooltip": false
  },    
  "custom/arch": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  }
}
