preload = /home/eduardo/Images/wallpapers/hyprland/lowpoly_street.png
preload = /home/eduardo/Images/wallpapers/hyprland/arch-chan_to.png
preload = /home/eduardo/Images/wallpapers/hyprland/Anime-girl.png
preload = /home/eduardo/Images/wallpapers/hyprland/Anime-Girl-2.png
preload = /home/eduardo/Images/wallpapers/hyprland/lofi_cat.png
preload = /home/eduardo/Images/wallpapers/wallpapers2/anime-girl-student.png
preload = /home/eduardo/Images/wallpapers/wallpapers3/anime-girl-in-city.jpg
preload = /home/eduardo/Images/wallpapers/wallpapers3/anime-girl-dj-4k.jpg
preload = /home/eduardo/Images/wallpapers/wallpapers3/anime-girl-guitar.jpg
preload = /home/eduardo/Images/wallpapers/wallpapers3/anime-gilr-ninja.jpg
preload = /home/eduardo/Images/wallpapers/wallpapers3/anime-girl-sci-fi-city.jpg
preload = /home/eduardo/Images/wallpapers/wallpapers3/anime-dog-girl.jpg
preload = /home/eduardo/Images/wallpapers/wallpapers3/anime-girl-tin.jpg
preload = /home/eduardo/Images/wallpapers/wallpapers3/backiee-2033.jpg
preload = /home/eduardo/Images/wallpapers/wallpapers3/bird-flying-over-ocean.jpg
preload = /home/eduardo/Images/wallpapers/wallpapers3/anime-girl-blue2.jpg
preload = /home/eduardo/Images/wallpapers/wallpapers3/girl-tablet.jpg
preload = /home/eduardo/Images/wallpapers/hyprland/Fantasy-Hongkong.jpg
preload = /home/eduardo/Images/Wallpapers/minimalist/fox.jpg
preload = /home/eduardo/Images/Wallpapers/Wallpapers3/girl-sit.png
preload = /home/eduardo/Images/Wallpapers/Wallpapers2/bird-tree.png

#wallpaper = DP-2,/home/eduardo/Images/wallpapers/hyprland/Anime-girl.png
#wallpaper = DP-2,/home/eduardo/Images/wallpapers/hyprland/Anime-Girl-2.png
#wallpaper = DP-2,/home/eduardo/Images/wallpapers/hyprland/arch-chan_to.png
#wallpaper = DP-2,/home/eduardo/Images/wallpapers/hyprland/lofi_cat.png
#wallpaper = DP-2,/home/eduardo/Images/wallpapers/hyprland/anime-girl-tin.jpg
#wallpaper = DP-2,/home/eduardo/Images/wallpapers/hyprland/Fantasy-Hongkong.jpg
#wallpaper = DP-2,/home/eduardo/Images/wallpapers/wallpapers3/anime-girl-dj-4k.jpg
#wallpaper = DP-2,/home/eduardo/Images/wallpapers/wallpapers3/anime-girl-in-city.jpg
#wallpaper = DP-2,/home/eduardo/Images/wallpapers/wallpapers3/anime-girl-guitar.jpg
#wallpaper = DP-2,/home/eduardo/Images/wallpapers/wallpapers3/anime-gilr-ninja.jpg
#wallpaper = DP-2,/home/eduardo/Images/wallpapers/wallpapers3/anime-girl-sci-fi-city.jpg
#wallpaper = DP-2,/home/eduardo/Images/wallpapers/wallpapers3/anime-dog-girl.jpg
#wallpaper = DP-2,/home/eduardo/Images/wallpapers/wallpapers3/backiee-2033.jpg
#wallpaper = DP-2,/home/eduardo/Images/wallpapers/wallpapers3/bird-flying-over-ocean.jpg
#wallpaper = DP-2,/home/eduardo/Images/wallpapers/wallpapers3/anime-girl-blue.jpg
#wallpaper = DP-2,/home/eduardo/Images/wallpapers/wallpapers3/anime-girl-blue2.jpg
#wallpaper = DP-2,/home/eduardo/Images/Wallpapers/minimalist/fox.jpg
#wallpaper = DP-2,/home/eduardo/Images/Wallpapers/Wallpapers3/girl-sit.png
#wallpaper = DP-2,/home/eduardo/Images/Wallpapers/Wallpapers2/bird-tree.png
#wallpaper = DP-2,/home/eduardo/Images/Wallpapers/Wallpapers2/girl-cell-phone.jpg

wallpaper = DP-2,/home/eduardo/Images/Wallpapers/Wallpapers3/girl-sit.png
wallpaper = DP-3,/home/eduardo/Images/wallpapers/hyprland/lowpoly_street.png
wallpaper = HDMI-A-1,/home/eduardo/Images/wallpapers/hyprland/lowpoly_street.png

splash = false
ipc = off
