exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = swaync
exec-once = waybar
exec-once = hyprpaper

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf

input {
  follow_mouse = 1
  sensitivity = 0
  kb_layout = us
  kb_variant = intl
  kb_options = caps:ctrl_modifier,shift:both_capslock
  kb_model = 
  kb_rules =
  repeat_delay = 200
  repeat_rate = 30

  touchpad {
    natural_scroll = no
  }
}

general {
  gaps_in = 6
  gaps_out = 12
  border_size = 3
  resize_on_border = true
  col.active_border = rgba(82aaffff) rgba(c099ffff) 45deg
  col.inactive_border = rgba(000000aa)
  layout = dwindle
  allow_tearing = false
}

decoration {
  rounding = 16
  drop_shadow = yes
  shadow_range = 10
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)

  blur {
    enabled = true
    size = 6
    passes = 2
  }
}

animations {
  enabled = yes
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

dwindle {
  pseudotile = yes
  preserve_split = yes
}

master {
  new_is_master = true
}

gestures {
  workspace_swipe = off
}

misc {
  force_default_wallpaper = -1
}

device {
  name = epic-mouse-v1
  sensitivity = -0.5
}

windowrulev2 = suppressevent maximize, class:.*
