preload = /home/eduardo/Images/wallpapers/hyprland/lowpoly_street.png
preload = /home/eduardo/Images/wallpapers/hyprland/arch-chan_to.png
preload = /home/eduardo/Images/wallpapers/hyprland/Anime-girl.png
preload = /home/eduardo/Images/wallpapers/hyprland/Anime-Girl-2.png
preload = /home/eduardo/Images/wallpapers/wallpapers3/anime-girl-in-city.jpg
preload = /home/eduardo/Images/wallpapers/wallpapers3/anime-girl-dj-4k.jpg

#wallpaper = DP-2,/home/eduardo/Images/wallpapers/hyprland/Anime-girl.png
#wallpaper = DP-2,/home/eduardo/Images/wallpapers/hyprland/Anime-Girl-2.png
#wallpaper = DP-2,/home/eduardo/Images/wallpapers/hyprland/arch-chan_to.png
#wallpaper = DP-2,/home/eduardo/Images/wallpapers/hyprland/Anime-Girl-2.png
#wallpaper = DP-2,/home/eduardo/Images/wallpapers/wallpapers3/anime-girl-dj-4k.jpg

wallpaper = DP-2,/home/eduardo/Images/wallpapers/hyprland/Anime-girl.png
wallpaper = DP-3,/home/eduardo/Images/wallpapers/hyprland/lowpoly_street.png
wallpaper = HDMI-A-1,/home/eduardo/Images/wallpapers/hyprland/lowpoly_street.png

splash = false
ipc = off
