preload = /home/eduardo/Images/Wallpapers/hyprland/lowpoly_street.png
#preload = /home/eduardo/Images/Wallpapers/hyprland/arch-chan_to.png
preload = /home/eduardo/Images/Wallpapers/hyprland/Anime-girl.png

wallpaper = DP-2,/home/eduardo/Images/Wallpapers/hyprland/Anime-girl.png
wallpaper = DP-3,/home/eduardo/Images/Wallpapers/hyprland/lowpoly_street.png
wallpaper = HDMI-A-1,/home/eduardo/Images/Wallpapers/hyprland/lowpoly_street.png

splash = false
ipc = off
