exec-once = waybar
exec-once = hyprpaper

$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/options.conf
source = ~/.config/hypr/workspaces.conf
