preload = /home/eduardo/Images/Wallpapers/2024/11.jpg
wallpaper = eDP-1,/home/eduardo/dotfiles/wallpapers/11.jpg
splash = false
ipc = off

# preload = /home/eduardo/Images/Wallpapers/Wallpaper3/anime-girl-in-city.jpg
# preload = /home/eduardo/Images/Wallpapers/anime-girl1.png
# preload = /home/eduardo/Images/Wallpapers/hyprland/Anime-girl.png
# preload = /home/eduardo/Images/Wallpapers/hyprland/Anime-Girl-2.png
# preload = /home/eduardo/Images/Wallpapers/hyprland/Anime-Girl-3.png
# preload = /home/eduardo/Images/Wallpapers/hyprland/Anime-Girl-4.png
# preload = /home/eduardo/Images/Wallpapers/hyprland/arch-chan_to.png
# preload = /home/eduardo/Images/Wallpapers/Wallpaper2/1.jpeg
# preload = /home/eduardo/Images/Wallpapers/Wallpaper2/2.png
# preload = /home/eduardo/Images/Wallpapers/Wallpaper2/3.png
# preload = /home/eduardo/Images/Wallpapers/Wallpaper2/4.jpg
# preload = /home/eduardo/Images/Wallpapers/Wallpaper2/5.png

# wallpaper = eDP-1,/home/eduardo/Images/Wallpapers/Wallpaper3/anime-girl-in-city.jpg
# wallpaper = eDP-1,/home/eduardo/Images/Wallpapers/anime-girl1.png
# wallpaper = eDP-1,/home/eduardo/Images/Wallpapers/Wallpaper2/1.jpeg
# wallpaper = eDP-1,/home/eduardo/Images/Wallpapers/Wallpaper2/2.png
# wallpaper = eDP-1,/home/eduardo/Images/Wallpapers/Wallpaper2/3.png
# wallpaper = eDP-1,/home/eduardo/Images/Wallpapers/Wallpaper2/4.jpg
# wallpaper = eDP-1,/home/eduardo/Images/Wallpapers/Wallpaper2/5.png
# wallpaper = eDP-1,/home/eduardo/Images/Wallpapers/hyprland/Anime-Girl-2.png
# wallpaper = eDP-1,/home/eduardo/Images/Wallpapers/hyprland/arch-chan_to.png
