# =====[ Tokyonight-Night ]=====
set -g status-style bg=#0c0e14
set -g pane-border-style fg=#3b4261
set -g pane-active-border-style 'fg=#7aa2ff,bold'

set -g message-style "fg=#7aa2f7,bg=#1a1b26"
set -g message-command-style "fg=#7aa2ff,bg=#1a1b26"

set-window-option -g window-status-style "fg=#7aa2ff,bg=#0c0e14"
set-window -g window-status-format "#[fg=#0c0e14,bg=#0c0e14,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1a1b26,bg=#0c0e14,nobold,nounderscore,noitalics]"
set-window -g window-status-current-format "#[fg=#0c0e14,bg=#7dcfff,nobold,nounderscore,noitalics]#[fg=#0c0e14,bg=#7dcfff,bold] #I   #W #[fg=#7dcfff,bg=#0c0e14,nobold,nounderscore,noitalics]"

set-window-option -g window-status-current-style "fg=#0c0e14,bg=#7dcfff"

set -g status-left-length 150
set -g status-left '#[bg=#bb9af7]#[fg=#0c0e14,italics,bold]#{?client_prefix,#[bg=#e6c384]#[fg=#0c0e14],} #S '
set -ga status-left '#[bg=#0c0e14,fg=#bb9af7]#{?client_prefix,#[bg=#0c0e14]#[fg=#e6c384],}' 


set -g status-right-length 150
# set -g status-right '#[bg=default,fg=#bb9af7]  #( vmstat 2 2 | tail -1 | awk "{ printf 100-\$15; }" )% ' # Linux
# set -ga status-right "#[bg=default,fg=#7dcfff]  #(free -h | grep Mem | awk '{print $7}' ) " # Linux
set -g status-right "#[bg=default,fg=#bb9af7]  #(top -l 1 | grep -E '^CPU' | awk '{print $3}')% " # Cpu (MacOS)
set -ga status-right "#[bg=default,fg=#7dcfff]  #(top -l 1 -s 0 | grep PhysMem | awk '{print $2}') " # Ram (MacOS)


set -ga status-right '#[fg=#1a1b26]#[fg=#7aa2f7,bg=#1a1b26] %d/%m #[fg=#1a1b26]'
set -ga status-right '#[fg=#7aa2f7]#[fg=#0c0e14,bg=#7aa2f7] %H:%M #[fg=#7aa2f7]'
