*{
  bg1:              #1a1b26;
  bg-dark:         #16161e;
  bg-dark1:        #0C0E14;
  bg-highlight:    #292e42;
  bg-highlight2:   #25283c;

  fg:              #c0caf5;
  fg-dark:         #a9b1d6;
  fg-gutter:       #3b4261;

  comment:         #565f89;
  dark3:           #545c7e;
  dark5:          #737aa2;

  terminalblack:  #414868;

  blue0:           #3d59a1;
  blue:            #7aa2f7;
  cyan:            #7dcfff;
  blue1:          #2ac3de;
  blue2:          #0db9d7;
  blue5:          #89ddff;
  blue6:          #b4f9f8;
  blue7:          #394b70;

  purple:          #9d7cd8;
  magenta:         #bb9af7;
  magenta2:        #ff007c;

  orange:          #ff9e64;
  yellow:         #e0af68;

  green:            #9ece6a;
  green1:         #73daca;
  green2:          #41a6b5;
  teal:            #1abc9c;

  red:            #f7768e;
  red1:            #db4b4b;

  gitadd:         #449dab;
  gitchange:      #6183bb;
  gitdelete:      #914c54;

  bgblur:         rgba(26, 27, 38, 0.9);
  line:            rgba(192, 202, 245, 0.1);
}
